{
  "name": "antariksh_official",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install:server": "cd server && npm install",
    "install:client": "cd client && npm install",
    "install-all": "npm run install:server && npm run install:client",
    "build": "npm run install-all && cd client && npm run build",
    "start": "cd server && npm start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^4.12.0"
  }
}
